<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
        <h1>Kiylah O'Brien</h1>

        <h2>Portfolio</h2>
        <div class="topnav">
                <a class="active"></a>
                <a href="#About">About</a>
                <a href="#Portfolio">Portfolio</a>
                <a href="#Contact">Contact</a>
              </div>
    <br>
    <br>
    <br>

    <p>
        <img src="Ipad.png" width="200" height="200">
    </p>
    
        <br>

    <p>
        <img src="headphone.jpg" width="200" height="200">
    </p>
        
        <br>
    <p>
        <img src="tv.jpeg" width="200" height="200">        
    </p>

        <br>

    <p>
        <img src="turntable.jpg" width="200" height="200">
    </p>

        <br>

    <p>
        <img src="phone with headphones.jpg" width="200" height="200">
    </p>
</body>
</html>